{
  "name": "qe-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "sut:start": "tsx src/sut/server.ts",
    "pipeline": "tsx src/pipeline/run.ts",
    "test:generated": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
